VITE_SUPABASE_URL=https://rugbbjvmudhvrnzmwctk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Z2JianZtdWRodnJuem13Y3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDc4NDIsImV4cCI6MjA3OTQyMzg0Mn0.jip1m0cYdcs7DN2BQpwZxZrxc0JtQ4sFGzONJ_LaGWQ
